<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture" />

    <Button
        android:id="@+id/btnRecordVideoIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Video (Intent)" />

    <Button
        android:id="@+id/btnRecordVideoMediaRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Video (MediaRecorder)" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>