<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miFis"
        android:title="File input stream"
        />
    <item
        android:id="@+id/miSh"
        android:title="SharedPreferences"
        />

</menu>