<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Item 1" />
    <item
        android:id="@+id/item2"
        android:title="Item2"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/item3"
        android:title="Item3"
        android:icon="@drawable/ic_home"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/item4"
        android:title="Item4"
        android:orderInCategory="100"
        android:icon="@drawable/ic_travel"
        app:showAsAction="withText"/>

    <item android:id="@+id/item6"
        android:icon="@drawable/ic_favorites"
        android:title="Item6"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView">
        <menu>
            <item android:id="@+id/item6.1" android:title="item 6.1"/>
            <item android:id="@+id/item6.2" android:title="item 6.2"/>
        </menu>
    </item>

</menu>